#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development
app.debug = true

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# The base URL of your application, usually with a trailing slash.
app.baseURL = 'http://localhost/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# These are the settings for your local development database.
# Do NOT commit your production database credentials here.
database.default.hostname = localhost
database.default.database = # Your database name
database.default.username = # Your database username
database.default.password = # Your database password
database.default.DBDriver = MySQLi
database.default.port = 3306